GOOGLE_CLIENT_ID=tu-client-id-aqui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu-client-secret-aqui
FRONTEND_BASE_URL=http://localhost:3000
SECRET_KEY=django-insecure-cambiar-en-produccion
DEBUG=True
